{
  "name": "@ohatwikeeper/cli",
  "version": "0.0.0",
  "description": "おはツイKeeper 公式 CLI（ohax）",
  "keywords": ["cli", "ohatwikeeper", "terminal"],
  "homepage": "https://github.com/ohatwikeeper/ohatwikeeper-cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohatwikeeper/ohatwikeeper-cli.git"
  },
  "license": "MIT",
  "bin": {
    "ohax": "bin/ohax"
  },
  "files": [
    "bin/ohax"
  ],
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "optionalDependencies": {}
}
